SELECT   
SMPLAN.AVERAGE_BALANCE_AMNT,  
SMPLAN.BALANCE_M01_AMNT,  
SMPLAN.BALANCE_M02_AMNT,  
SMPLAN.BALANCE_M03_AMNT,  
SMPLAN.BALANCE_M04_AMNT,  
SMPLAN.BALANCE_M05_AMNT,  
SMPLAN.BALANCE_M06_AMNT,  
SMPLAN.BALANCE_M07_AMNT,  
SMPLAN.BALANCE_M08_AMNT,  
SMPLAN.BALANCE_M09_AMNT,  
SMPLAN.BALANCE_M10_AMNT,  
SMPLAN.BALANCE_M11_AMNT,  
SMPLAN.BALANCE_M12_AMNT,  
DPPLAN.*,   
PRODUCT.CP_PRODUCT_NAME_TEXT  FROM  
(SELECT A.PORTFOLIO_ID, A.CP_PRODUCT_ID, A.DATA_TYPE,   
                 SUM(AVERAGE_BALANCE_AMNT) AVERAGE_BALANCE_AMNT,    
                 SUM(BALANCE_M01_AMNT) BALANCE_M01_AMNT,SUM(BALANCE_M02_AMNT) BALANCE_M02_AMNT,    
                 SUM(BALANCE_M03_AMNT) BALANCE_M03_AMNT,SUM(BALANCE_M04_AMNT) BALANCE_M04_AMNT,    
                 SUM(BALANCE_M05_AMNT) BALANCE_M05_AMNT,SUM(BALANCE_M06_AMNT) BALANCE_M06_AMNT,    
                 SUM(BALANCE_M07_AMNT) BALANCE_M07_AMNT,SUM(BALANCE_M08_AMNT) BALANCE_M08_AMNT,    
                 SUM(BALANCE_M09_AMNT) BALANCE_M09_AMNT,SUM(BALANCE_M10_AMNT) BALANCE_M10_AMNT,    
                 SUM(BALANCE_M11_AMNT) BALANCE_M11_AMNT,SUM(BALANCE_M12_AMNT) BALANCE_M12_AMNT  
                 FROM    TGARPYS.T_CP_CUSTOMER_DETAIL A,     
                    TGARPYS.T_CP_PRIORITY_CUST_LIST_SIM B     
                 WHERE A.ETL_DATE = TO_DATE('31.12.2023','DD.MM.YYYY') AND A.DATA_TYPE = 'SM'     
                 AND A.PORTFOLIO_ID= 0029563 AND B.ETL_DATE = TO_DATE('31.12.2023','DD.MM.YYYY')   
                 AND B.CUST_PLAN_TYPE = '1P' AND A.CUSTOMER_NUM = B.CUSTOMER_NUM     
                 AND A.PORTFOLIO_ID = B.PORTFOLIO_ID  GROUP BY A.PORTFOLIO_ID, A.CP_PRODUCT_ID, A.DATA_TYPE) SMPLAN   
 
LEFT JOIN  

(SELECT PORTFOLIO_ID, CP_PRODUCT_ID, REGION_NUM, UNIT_NUM, LOB_CODE, DATA_TYPE,  
AVERAGE_BALANCE_AMNT OLD_AVERAGE_BALANCE_AMNT,  
BALANCE_M01_AMNT OLD_BALANCE_M01_AMNT,  
BALANCE_M02_AMNT OLD_BALANCE_M02_AMNT,  
BALANCE_M03_AMNT OLD_BALANCE_M03_AMNT,  
BALANCE_M04_AMNT OLD_BALANCE_M04_AMNT,  
BALANCE_M05_AMNT OLD_BALANCE_M05_AMNT,  
BALANCE_M06_AMNT OLD_BALANCE_M06_AMNT,  
BALANCE_M07_AMNT OLD_BALANCE_M07_AMNT,  
BALANCE_M08_AMNT OLD_BALANCE_M08_AMNT,  
BALANCE_M09_AMNT OLD_BALANCE_M09_AMNT,  
BALANCE_M10_AMNT OLD_BALANCE_M10_AMNT,  
BALANCE_M11_AMNT OLD_BALANCE_M11_AMNT,  
BALANCE_M12_AMNT OLD_BALANCE_M12_AMNT    
    FROM    TGARPYS.T_CP_UPPER_LEVEL_SUM     
   WHERE etl_Date = TO_DATE('31.12.2023','DD.MM.YYYY') and portfolio_id = 0029563    
     and level_num = 2    
   and data_type = 'DP') DPPLAN ON SMPLAN.CP_PRODUCT_ID = DPPLAN.CP_PRODUCT_ID  
     
INNER JOIN  (    
SELECT   
DEF.CP_PRODUCT_ID,   
DEF.CP_PRODUCT_NAME_TEXT,  
DEF.PLAN_ORDER_NUM    
FROM   
   TGARPYS.T_CP_PRODUCT_DEFINITION DEF    
WHERE  
(DEF.ETL_DATE =  TO_DATE('31.12.2023','DD.MM.YYYY')  
AND DEF.PLAN_COMMIT_VISIBLE_FLAG IN ('ALL','P') )   
) PRODUCT ON PRODUCT.CP_PRODUCT_ID = DPPLAN.CP_PRODUCT_ID ;
